----------------|---------|----------|---------|---------|-----------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
----------------|---------|----------|---------|---------|-----------------------
All files       |   57.75 |    57.14 |   84.62 |   58.46 |                       
 src            |   51.61 |       40 |   77.78 |   51.79 |                       
  index.js      |     100 |      100 |     100 |     100 |                       
  index2.js     |   49.15 |       25 |      75 |      50 | 3-6,26-38,55-62,67-73 
 src/lib        |     100 |      100 |     100 |     100 |                       
  calculator.js |     100 |      100 |     100 |     100 |                       
----------------|---------|----------|---------|---------|-----------------------
